Artists/Artists/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Artists.BindingConverters"
             x:Class="Artists.Views.EventDetailPage"
             Title="{Binding NicknameLabel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateConverter x:Key="DateConverter"/>
            <local:TimeConverter x:Key="TimeConverter"/>
            <Color x:Key="Canvas">#ffffe6</Color>
            <local:PartsConverter x:Key="PartsConverter"/>
            <local:AddressConverter x:Key="AddressConverter"/>
            <local:FloorConverter x:Key="FloorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="10" Padding="15">
        <Button Text="{Binding AddressButtonText}" FontSize="Medium"
                BackgroundColor="Transparent" TextColor="Blue" Clicked="Address_Clicked"/>
        <StackLayout Spacing="30" Orientation="Horizontal">
            <Label Text="{Binding AddressBuildingLabel}" FontSize="Medium"/>
            <Label Text="{Binding AddressFloorLevelLabel}" FontSize="Medium"/>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding DateLabel}" FontSize="Large"
                   Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding StartTimeLabel}" FontSize="Medium"
                   Grid.Row="0" Grid.Column="1" />
            <Label Text="-" FontSize="Medium" FontAttributes="Bold"
                   Grid.Row="0" Grid.Column="2" />
            <Label Text="{Binding EndTimeLabel}" FontSize="Medium"
                   Grid.Row="0" Grid.Column="3"/>
        </Grid>
        <StackLayout Spacing="5" Orientation="Horizontal">
            <Label Text="Dress Code: " FontSize="Medium"/>
            <Label Text="{Binding DressCodeLabel}" FontSize="Medium"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Performances}"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  RefreshCommand="{Binding LoadPerformancesCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <!--<Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"
                                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding Composer}" FontSize="Medium"
                                       Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding Host}" FontSize="Medium"
                                       Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding Parts, Converter={StaticResource PartsConverter}}"
                                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium"/>
                                <BoxView Color="Green"
                                         Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </Grid>-->
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"/>
                                <Label Text="{Binding Composer}" FontSize="Medium"/>
                                <BoxView Color="Green" HeightRequest="10"/>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="New Performance" BackgroundColor="Blue" HorizontalOptions="Center" Clicked="NewPerformance_Clicked"/>
    </StackLayout>
</ContentPage>