Artists/Artists/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Artists.Views.LoginPage"
             BackgroundColor="Black"
             Padding="30, 0, 30, 0">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="guitarImage.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Button x:Name="LoginButton" HorizontalOptions="Center" TextColor="White" FontAttributes="Italic" IsVisible="True"
                        Text="Login" BackgroundColor="Transparent" Clicked="LoginButton_Clicked"/>
                <Entry x:Name="UsernameEntry" HorizontalOptions="FillAndExpand" TextColor="White" IsVisible="False"
                       Placeholder="Username" PlaceholderColor="White" FontAttributes="Italic" Unfocused="UsernameEntry_Unfocused"/>
                <Entry x:Name="PasswordEntry" HorizontalOptions="FillAndExpand" TextColor="White" IsVisible="False"
                       Placeholder="Password" PlaceholderColor="White" FontAttributes="Italic" Unfocused="PasswordEntry_Unfocused"/>
                <Button x:Name="ArrowButton" Image="BlueArrow.png" WidthRequest="64" HeightRequest="42" IsVisible="False"
                        BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="ArrowButton_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>