Artists/Artists/Views/NewEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Artists.Views.NewEventPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="NewEventCancelButton" Text="Cancel" Clicked="Cancel_Clicked"/>
        <ToolbarItem x:Name="NewEventPageButton" Text="Save"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Spacing="20" Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nickname: "/>
                    <Entry Text="{Binding NicknameEntry}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Address: "/>
                    <Entry Text="{Binding AddressLineEntry}" FontSize="Small"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="City: "/>
                    <Entry Text="{Binding CityEntry}" FontSize="Small"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Building: "/>
                    <Entry Text="{Binding BuildingEntry}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Floor Level: "/>
                    <Entry Text="{Binding FloorLevelEntry}" FontSize="Small" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </StackLayout>

                <Picker Title="Dress Code" SelectedItem="{Binding DressCodePicker}">
                    <Picker.Items>
                        <x:String >Formal</x:String>
                        <x:String >Semi-formal</x:String>
                        <x:String >Casual</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Description" FontSize="Small" />
                <Editor Text="{Binding DescriptionEditor}" FontSize="Small" Margin="0" />
                <DatePicker Date="{Binding Date}"/>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Start Time:"/>
                    <TimePicker Grid.Row="1" Grid.Column="0" Time="{Binding StartSpan}" x:Name="StartTimePicker"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="End Time:"/>
                    <TimePicker Grid.Row="1" Grid.Column="1" Time="{Binding EndSpan}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
